-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8383da70a085efd6e44e35cd065f0d7b9e55ca11249e6618c537351ac46a74f

name:           fizzBuzz
version:        0.1.0.0
homepage:       https://github.com/githubuser/fizzBuzz#readme
bug-reports:    https://github.com/githubuser/fizzBuzz/issues
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/fizzBuzz

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Lib
  other-modules:
      Paths_fizzBuzz
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , fizzBuzz
    , hspec
  other-modules:
      Paths_fizzBuzz
  default-language: Haskell2010
